<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat fact</title>
</head>
<body>
  <div>
    <h2>Cat fact</h2>
    <p id="fact"></p>
    <button id="again">Get new one</button>
  </div>
</body>
<script src="script.js"></script>
</html>